NEXT_PUBLIC_SUPABASE_URL=https://ltewjssqqspezklgudoc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0ZXdqc3NxcXNwZXprbGd1ZG9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4MDY4MzIsImV4cCI6MjA2NzM4MjgzMn0.2PQMwq8uTQKPOj64SefJBg2fufRZHq_GkV5dH8SP3n0
OPENROUTER_API_KEY=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
